is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_2
build_property.RootNamespace = Clase_2
build_property.ProjectDir = C:\Users\fgonz\OneDrive\Escritorio\Análisis en sistemas - ISTEA\2023\HP\Clase 2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fgonz\OneDrive\Escritorio\Análisis en sistemas - ISTEA\2023\HP\Clase 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/IngresoExitoso.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVzb0V4aXRvc28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/PruebaForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJ1ZWJhRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/SegundaClase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VndW5kYUNsYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Shared/_Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb3JtdWxhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fgonz/OneDrive/Escritorio/Análisis en sistemas - ISTEA/2023/HP/Clase 2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m508k39597
